#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 14 12:03:02 IST 2023
maven-metadata-spring-milestones.xml.lastUpdated=1691994782157
maven-metadata-spring-milestones.xml.error=
maven-metadata-central.xml.lastUpdated=1691994781984
