#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 14 12:05:12 IST 2023
maven-metadata-spring-milestones.xml.lastUpdated=1691994765264
maven-metadata-spring-milestones.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1691994912094
maven-metadata-central.xml.lastUpdated=1691994765099
